{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Regresión Lineal\"\n",
        "subtitle: \"Ajustar la mejor recta a un conjunto de puntos\"\n",
        "description: \"El modelo más simple de ML: qué hace, por qué funciona, cómo se resuelve y dónde falla.\"\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "[Fundamentos]{.topic-pill} [Regresión]{.topic-pill} [Supervisado]{.topic-pill}\n",
        "\n",
        "## Intuición {#sec-intuicion}\n",
        "\n",
        "::: {.intuicion-block}\n",
        "Tenés puntos en un plano. Querés pasar **la mejor recta** entre ellos. La regresión lineal es literalmente eso: encontrar los dos números (pendiente e intercepto) que hacen que la recta \"pase lo más cerca posible\" de todos los puntos.\n",
        "\n",
        "¿Qué significa *\"lo más cerca posible\"*? Ahí es donde aparece la **función de pérdida** — una manera de medir qué tan mal le va a una recta candidata. Después buscamos la recta que minimiza esa pérdida.\n",
        ":::\n",
        "\n",
        "Es el modelo más simple, pero la lógica se repite en **todo** ML: proponer una familia de funciones, elegir una métrica de error, encontrar los parámetros que la minimizan.\n",
        "\n",
        "## El problema, formalmente {#sec-formalizacion}\n",
        "\n",
        "Tenemos $n$ pares de datos $(x_i, y_i)$ y queremos modelar $y$ como función lineal de $x$:\n",
        "\n",
        "$$\n",
        "\\hat{y} = w \\cdot x + b\n",
        "$$\n",
        "\n",
        "- $w$ es la **pendiente** (slope / peso)\n",
        "- $b$ es el **intercepto** (bias)\n",
        "- $\\hat{y}$ es nuestra predicción\n",
        "\n",
        "El error en un punto es $y_i - \\hat{y}_i$. Queremos que **todos** los errores sean chicos, así que promediamos sus cuadrados:\n",
        "\n",
        "$$\n",
        "\\mathcal{L}(w, b) = \\frac{1}{n} \\sum_{i=1}^{n} (y_i - (w \\cdot x_i + b))^2\n",
        "$$\n",
        "\n",
        "Esto se llama **Error Cuadrático Medio** (MSE, *Mean Squared Error*). Elevar al cuadrado tiene dos motivos:\n",
        "\n",
        "1. Los errores positivos y negativos no se cancelan entre sí.\n",
        "2. Penaliza más fuerte los errores grandes (un error de 4 pesa 16× más que uno de 1).\n",
        "\n",
        "::: {.callout-note}\n",
        "## ¿Por qué MSE y no otro?\n",
        "MSE no es arbitrario: asumir errores gaussianos + maximizar la *likelihood* da exactamente MSE. Volvemos a este puente en la página de [probabilidad](../01-fundamentos/probabilidad.qmd#sec-mle).\n",
        ":::\n",
        "\n",
        "### La solución cerrada\n",
        "\n",
        "#### ¿Por qué \"derivar e igualar a cero\"?\n",
        "\n",
        "Queremos encontrar los $w, b$ que **minimizan** $\\mathcal{L}(w, b)$. La pregunta es: ¿cómo se encuentra el mínimo de una función?\n",
        "\n",
        "La clave es una propiedad que probablemente recordás de cálculo I:\n",
        "\n",
        "::: {.intuicion-block}\n",
        "En un mínimo (o máximo) local de una función suave, **la pendiente es cero**.\n",
        ":::\n",
        "\n",
        "Pensalo gráficamente: si estás en un mínimo y la pendiente fuera *negativa*, moviéndote un poquito a la derecha bajarías más — entonces no estabas en el mínimo. Si fuera *positiva*, moviéndote a la izquierda bajarías más. La única manera de estar en un mínimo es que la pendiente sea **exactamente cero** — ni baja a un lado ni al otro.\n",
        "\n",
        "Y la **pendiente** de una función, en un punto, no es otra cosa que su **derivada** ahí.\n",
        "\n",
        "Entonces la receta es:\n",
        "\n",
        "1. Escribir la función de pérdida $\\mathcal{L}(w, b)$.\n",
        "2. Calcular sus derivadas parciales $\\partial \\mathcal{L}/\\partial w$ y $\\partial \\mathcal{L}/\\partial b$.\n",
        "3. Igualarlas a cero — estamos buscando donde la pendiente \"en dirección $w$\" y \"en dirección $b$\" es cero simultáneamente.\n",
        "4. Resolver ese sistema de ecuaciones y despejar $w$ y $b$.\n",
        "\n",
        "#### ¿Por qué con regresión lineal esto da el mínimo global?\n",
        "\n",
        "Ojo con un detalle: derivada igual a cero identifica **mínimos, máximos y puntos silla** por igual. En general, resolver $\\nabla \\mathcal{L} = 0$ te da *candidatos*, no necesariamente el óptimo que buscás.\n",
        "\n",
        "Para regresión lineal tenemos suerte: $\\mathcal{L}(w, b)$ es una **función cuadrática convexa** — un paraboloide, un tazón perfecto. Un tazón tiene un único punto donde la pendiente es cero, y ese punto es el **mínimo global**. Por eso la receta funciona sin ambigüedad.\n",
        "\n",
        "(En modelos más complejos — redes neuronales, por ejemplo — la pérdida **no** es convexa, hay múltiples puntos con derivada cero, y encontrar el mínimo global deja de ser tan directo. Ahí aparece [gradient descent](gradient-descent.qmd) como método iterativo.)\n",
        "\n",
        "#### ¿Qué son las \"derivadas parciales\"?\n",
        "\n",
        "Tenemos dos parámetros ($w$ y $b$), así que la función de pérdida **no** es una curva 2D — es una superficie 3D (dos ejes horizontales para $w$ y $b$, un eje vertical para $\\mathcal{L}$). Y una superficie tiene **pendiente en distintas direcciones**.\n",
        "\n",
        "La **derivada parcial respecto a $w$** mide la pendiente de la superficie cuando te movés sólo en dirección $w$, **manteniendo $b$ fijo**. Se calcula como una derivada de toda la vida, tratando $b$ como si fuera un número constante. Idem al revés.\n",
        "\n",
        "En el mínimo, tiene que ser cero la pendiente en **ambas** direcciones:\n",
        "\n",
        "$$\n",
        "\\frac{\\partial \\mathcal{L}}{\\partial w} = 0 \\quad \\text{y} \\quad \\frac{\\partial \\mathcal{L}}{\\partial b} = 0\n",
        "$$\n",
        "\n",
        "Eso te da **dos ecuaciones con dos incógnitas** — un sistema que se resuelve con álgebra común. Vamos.\n",
        "\n",
        "#### Derivada parcial respecto a $w$\n",
        "\n",
        "Partimos de:\n",
        "\n",
        "$$\n",
        "\\mathcal{L}(w, b) = \\frac{1}{n} \\sum_{i=1}^n (y_i - w x_i - b)^2\n",
        "$$\n",
        "\n",
        "Derivamos respecto a $w$ tratando $b$, $x_i$ e $y_i$ como constantes. Usamos la **regla de la cadena** (derivada de $f(\\cdot)^2$ por la derivada de lo de adentro):\n",
        "\n",
        "$$\n",
        "\\frac{\\partial \\mathcal{L}}{\\partial w} = \\frac{1}{n} \\sum_i \\underbrace{2(y_i - w x_i - b)}_{\\text{derivada del cuadrado}} \\cdot \\underbrace{(-x_i)}_{\\text{derivada del interior respecto a } w}\n",
        "$$\n",
        "\n",
        "Juntando:\n",
        "\n",
        "$$\n",
        "\\frac{\\partial \\mathcal{L}}{\\partial w} = -\\frac{2}{n} \\sum_i x_i (y_i - w x_i - b)\n",
        "$$\n",
        "\n",
        "#### Derivada parcial respecto a $b$\n",
        "\n",
        "Mismo procedimiento, ahora derivando respecto a $b$ (tratando $w$, $x_i$, $y_i$ como constantes). La derivada del interior respecto a $b$ es $-1$:\n",
        "\n",
        "$$\n",
        "\\frac{\\partial \\mathcal{L}}{\\partial b} = \\frac{1}{n} \\sum_i 2(y_i - w x_i - b) \\cdot (-1) = -\\frac{2}{n} \\sum_i (y_i - w x_i - b)\n",
        "$$\n",
        "\n",
        "#### El sistema de ecuaciones\n",
        "\n",
        "Igualando ambas a cero (podemos tirar el $-2/n$ común — no cambia las soluciones):\n",
        "\n",
        "$$\n",
        "\\begin{cases}\n",
        "\\sum_i x_i (y_i - w x_i - b) = 0 \\quad \\text{(1)} \\\\\n",
        "\\sum_i (y_i - w x_i - b) = 0 \\quad \\text{(2)}\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "**De la ecuación (2)** sale despejar $b$ fácil. Distribuyendo la suma y dividiendo por $n$:\n",
        "\n",
        "$$\n",
        "\\bar{y} - w \\bar{x} - b = 0 \\quad \\Longrightarrow \\quad \\boxed{b^* = \\bar{y} - w \\bar{x}}\n",
        "$$\n",
        "\n",
        "donde $\\bar{x} = \\frac{1}{n}\\sum x_i$ y $\\bar{y} = \\frac{1}{n}\\sum y_i$.\n",
        "\n",
        "**Sustituimos** $b^*$ en la ecuación (1) y despejamos $w$. Después de un poco de álgebra (te lo dejo como ejercicio — spoiler: $x_i - \\bar{x}$ aparece naturalmente):\n",
        "\n",
        "$$\n",
        "\\boxed{w^* = \\frac{\\sum_i (x_i - \\bar{x})(y_i - \\bar{y})}{\\sum_i (x_i - \\bar{x})^2}}\n",
        "$$\n",
        "\n",
        "¡Listo! Dos derivadas parciales, dos ecuaciones, sistema resuelto.\n",
        "\n",
        "#### Lectura geométrica\n",
        "\n",
        "Esas fórmulas no son arbitrarias, tienen significado:\n",
        "\n",
        "- El numerador de $w^*$ es la **covarianza muestral** entre $x$ e $y$ (sin dividir por $n$). Mide cómo varían juntas.\n",
        "- El denominador es la **varianza muestral** de $x$. Mide cuánto varía $x$.\n",
        "- Entonces $w^*$ es literalmente **\"cuánto cambia $y$ en promedio cuando $x$ cambia una unidad\"** — que es exactamente lo que una pendiente debería ser.\n",
        "- Y $b^* = \\bar{y} - w^* \\bar{x}$ dice que la recta **siempre pasa por el punto** $(\\bar{x}, \\bar{y})$ — el centro de masa de los datos.\n",
        "\n",
        "#### Generalización: ecuaciones normales\n",
        "\n",
        "¿Y si en vez de un feature tenemos muchos? $\\hat{y} = w_1 x_1 + w_2 x_2 + \\dots + w_d x_d + b$.\n",
        "\n",
        "El mismo proceso — derivadas parciales respecto a **cada** $w_j$ y respecto a $b$, igualar a cero, sistema de ecuaciones — se puede escribir mucho más compacto en forma matricial. El resultado se llama **ecuaciones normales**:\n",
        "\n",
        "$$\n",
        "\\boldsymbol{\\theta}^* = (X^\\top X)^{-1} X^\\top y\n",
        "$$\n",
        "\n",
        "Donde $X$ es la matriz de features (una fila por ejemplo, una columna por feature, más una columna de unos para el bias) y $\\boldsymbol{\\theta}$ contiene todos los $w_j$ y $b$ apilados.\n",
        "\n",
        "Una línea de álgebra lineal y el problema está resuelto. No siempre es práctico (si $X^\\top X$ es casi singular, o si $d$ es enorme) — y por eso existe **gradient descent**, un método iterativo que vemos en la [próxima página](gradient-descent.qmd).\n",
        "\n",
        "## Visualización interactiva {#sec-viz}\n",
        "\n",
        "Movelos y mirá cómo responden la recta, los residuos y el MSE. El **valor óptimo** está marcado para que tengas referencia.\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "viewof params = Inputs.form({\n",
        "  w: Inputs.range([-3, 5], {value: 1.0, step: 0.05, label: \"Pendiente (w)\"}),\n",
        "  b: Inputs.range([-5, 8], {value: 0.0, step: 0.1, label: \"Intercepto (b)\"})\n",
        "})\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "data = {\n",
        "  // Datos sintéticos reproducibles\n",
        "  const rng = d3.randomLcg(42);\n",
        "  const noise = d3.randomNormal.source(rng)(0, 1.2);\n",
        "  const trueW = 2.1;\n",
        "  const trueB = 1.5;\n",
        "  const n = 40;\n",
        "  return Array.from({length: n}, () => {\n",
        "    const x = rng() * 10 - 5;\n",
        "    const y = trueW * x + trueB + noise();\n",
        "    return {x, y};\n",
        "  });\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "// MSE óptimo calculado con las ecuaciones normales\n",
        "optimal = {\n",
        "  const n = data.length;\n",
        "  const xBar = d3.mean(data, d => d.x);\n",
        "  const yBar = d3.mean(data, d => d.y);\n",
        "  const num = d3.sum(data, d => (d.x - xBar) * (d.y - yBar));\n",
        "  const den = d3.sum(data, d => (d.x - xBar) ** 2);\n",
        "  const w = num / den;\n",
        "  const b = yBar - w * xBar;\n",
        "  const mse = d3.mean(data, d => (d.y - (w * d.x + b)) ** 2);\n",
        "  return {w, b, mse};\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "currentMSE = d3.mean(data, d => (d.y - (params.w * d.x + params.b)) ** 2)\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "html`\n",
        "<div style=\"display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin: 1rem 0;\">\n",
        "  <div style=\"padding: 1rem; background: #f0f9ff; border-radius: 0.5rem; text-align: center;\">\n",
        "    <div style=\"font-size: 0.85rem; color: #6b7280;\">MSE actual</div>\n",
        "    <div style=\"font-size: 1.8rem; font-weight: 600; color: #2E5EAA;\">${currentMSE.toFixed(3)}</div>\n",
        "  </div>\n",
        "  <div style=\"padding: 1rem; background: #f0fdf4; border-radius: 0.5rem; text-align: center;\">\n",
        "    <div style=\"font-size: 0.85rem; color: #6b7280;\">MSE óptimo</div>\n",
        "    <div style=\"font-size: 1.8rem; font-weight: 600; color: #1E8E3E;\">${optimal.mse.toFixed(3)}</div>\n",
        "  </div>\n",
        "</div>\n",
        "`\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "Plot.plot({\n",
        "  width: 720,\n",
        "  height: 420,\n",
        "  grid: true,\n",
        "  marginLeft: 50,\n",
        "  x: {label: \"x →\", domain: [-6, 6]},\n",
        "  y: {label: \"↑ y\", domain: [-12, 16]},\n",
        "  marks: [\n",
        "    // Residuos (líneas verticales del punto a la recta)\n",
        "    Plot.ruleX(data, {\n",
        "      x: \"x\",\n",
        "      y1: \"y\",\n",
        "      y2: d => params.w * d.x + params.b,\n",
        "      stroke: \"#dc2626\",\n",
        "      strokeOpacity: 0.35,\n",
        "      strokeWidth: 1.5\n",
        "    }),\n",
        "    // Recta óptima de referencia (gris)\n",
        "    Plot.line(\n",
        "      d3.range(-6, 6.1, 0.1).map(x => ({x, y: optimal.w * x + optimal.b})),\n",
        "      {x: \"x\", y: \"y\", stroke: \"#94a3b8\", strokeDasharray: \"4,3\", strokeWidth: 1.5}\n",
        "    ),\n",
        "    // Recta actual\n",
        "    Plot.line(\n",
        "      d3.range(-6, 6.1, 0.1).map(x => ({x, y: params.w * x + params.b})),\n",
        "      {x: \"x\", y: \"y\", stroke: \"#2E5EAA\", strokeWidth: 3}\n",
        "    ),\n",
        "    // Puntos\n",
        "    Plot.dot(data, {x: \"x\", y: \"y\", fill: \"#1f2937\", r: 4, stroke: \"white\", strokeWidth: 1.5}),\n",
        "    Plot.ruleY([0], {stroke: \"#d1d5db\"}),\n",
        "    Plot.ruleX([0], {stroke: \"#d1d5db\"})\n",
        "  ]\n",
        "})\n",
        "```\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Qué mirar\n",
        "- Cada línea roja es un **residuo** — la distancia vertical del punto a tu recta.\n",
        "- El MSE es el promedio de esas distancias al cuadrado.\n",
        "- La recta gris punteada es la **óptima** (la que tu fórmula cerrada encontraría).\n",
        "- Fijate cómo aumentos pequeños en $w$ mueven mucho la recta en los extremos. Eso tiene consecuencias: outliers lejanos tienen un tirón enorme.\n",
        ":::\n",
        "\n",
        "### La superficie de pérdida\n",
        "\n",
        "$\\mathcal{L}(w, b)$ vive en 3D: dos parámetros más una altura (el error). Como el MSE en regresión lineal es una función **cuadrática convexa**, la superficie es un paraboloide — un tazón perfecto con un único mínimo. Por eso siempre podemos resolverla.\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "lossGrid = {\n",
        "  const wRange = d3.range(-3, 5, 0.2);\n",
        "  const bRange = d3.range(-5, 8, 0.3);\n",
        "  const grid = [];\n",
        "  for (const ww of wRange) {\n",
        "    for (const bb of bRange) {\n",
        "      const loss = d3.mean(data, d => (d.y - (ww * d.x + bb)) ** 2);\n",
        "      grid.push({w: ww, b: bb, loss});\n",
        "    }\n",
        "  }\n",
        "  return grid;\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "Plot.plot({\n",
        "  width: 720,\n",
        "  height: 380,\n",
        "  marginLeft: 55,\n",
        "  x: {label: \"Pendiente (w) →\"},\n",
        "  y: {label: \"↑ Intercepto (b)\"},\n",
        "  color: {\n",
        "    type: \"log\",\n",
        "    scheme: \"viridis\",\n",
        "    legend: true,\n",
        "    label: \"MSE\"\n",
        "  },\n",
        "  marks: [\n",
        "    Plot.raster(lossGrid, {x: \"w\", y: \"b\", fill: \"loss\", interpolate: \"nearest\"}),\n",
        "    Plot.contour(lossGrid, {x: \"w\", y: \"b\", fill: \"loss\", stroke: \"white\", strokeOpacity: 0.3, thresholds: 12}),\n",
        "    // Punto actual\n",
        "    Plot.dot([{w: params.w, b: params.b}], {x: \"w\", y: \"b\", fill: \"red\", r: 7, stroke: \"white\", strokeWidth: 2}),\n",
        "    // Óptimo\n",
        "    Plot.dot([{w: optimal.w, b: optimal.b}], {x: \"w\", y: \"b\", fill: \"#22c55e\", r: 7, stroke: \"white\", strokeWidth: 2}),\n",
        "    Plot.text([{w: optimal.w, b: optimal.b}], {x: \"w\", y: \"b\", text: () => \"  óptimo\", fill: \"#22c55e\", textAnchor: \"start\", dy: -10, fontWeight: \"bold\"})\n",
        "  ]\n",
        "})\n",
        "```\n",
        "\n",
        "El punto **rojo** es tu recta actual. El **verde** es el mínimo. Las curvas son iso-contornos de MSE: todos los puntos de la misma curva dan el mismo error. Si moviéras la recta con un slider en \"vivo\", el punto rojo se movería por este mapa.\n",
        "\n",
        "## Código {#sec-codigo}\n",
        "\n",
        "### From scratch con NumPy"
      ],
      "id": "551660e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "rng = np.random.default_rng(42)\n",
        "n = 40\n",
        "X = rng.uniform(-5, 5, n)\n",
        "true_w, true_b = 2.1, 1.5\n",
        "y = true_w * X + true_b + rng.normal(0, 1.2, n)\n",
        "\n",
        "# Ecuaciones normales forma simple\n",
        "x_mean, y_mean = X.mean(), y.mean()\n",
        "w = np.sum((X - x_mean) * (y - y_mean)) / np.sum((X - x_mean) ** 2)\n",
        "b = y_mean - w * x_mean\n",
        "\n",
        "mse = np.mean((y - (w * X + b)) ** 2)\n",
        "print(f\"w = {w:.4f}  (verdadero: {true_w})\")\n",
        "print(f\"b = {b:.4f}  (verdadero: {true_b})\")\n",
        "print(f\"MSE = {mse:.4f}\")"
      ],
      "id": "a91867fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Versión matricial (generaliza a múltiples features)"
      ],
      "id": "71accacc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Agregamos columna de 1s para el bias\n",
        "X_design = np.column_stack([np.ones(n), X])          # shape (n, 2)\n",
        "theta = np.linalg.inv(X_design.T @ X_design) @ X_design.T @ y\n",
        "print(f\"θ = [b, w] = {theta}\")"
      ],
      "id": "7d4a6b68",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "En la práctica **nunca** se invierte `X^T X` literalmente — numéricamente es inestable. Se usa `np.linalg.lstsq` o descomposición QR:"
      ],
      "id": "31aa78c4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "theta_qr, *_ = np.linalg.lstsq(X_design, y, rcond=None)\n",
        "print(f\"θ (lstsq) = {theta_qr}\")"
      ],
      "id": "2fca9945",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Con scikit-learn"
      ],
      "id": "a4f99fef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.linear_model import LinearRegression\n",
        "\n",
        "model = LinearRegression()\n",
        "model.fit(X.reshape(-1, 1), y)\n",
        "print(f\"coef = {model.coef_[0]:.4f}\")\n",
        "print(f\"intercept = {model.intercept_:.4f}\")\n",
        "print(f\"R² = {model.score(X.reshape(-1, 1), y):.4f}\")"
      ],
      "id": "f7d74826",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Visualización del resultado"
      ],
      "id": "f44460c7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Recta ajustada con su región de confianza aproximada.\"\n",
        "fig, ax = plt.subplots(figsize=(8, 4.5))\n",
        "xs = np.linspace(-5, 5, 100)\n",
        "ax.scatter(X, y, alpha=0.7, edgecolor=\"white\", s=50, label=\"datos\")\n",
        "ax.plot(xs, w * xs + b, color=\"#2E5EAA\", lw=2.5, label=f\"ajuste: y = {w:.2f}x + {b:.2f}\")\n",
        "ax.plot(xs, true_w * xs + true_b, color=\"#22c55e\", lw=1.5, ls=\"--\", label=f\"verdadera: y = {true_w}x + {true_b}\")\n",
        "ax.set_xlabel(\"x\"); ax.set_ylabel(\"y\"); ax.legend(); ax.grid(alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "93fb5778",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Trampas comunes {#sec-trampas}\n",
        "\n",
        "::: {.callout-warning}\n",
        "### 1. Outliers\n",
        "\n",
        "MSE eleva al cuadrado. Un solo punto muy lejos de la recta puede **dominar** la pérdida y tirar el ajuste hacia él.\n",
        "\n",
        "**Soluciones**: usar regresión robusta (Huber loss, RANSAC) o detectar y tratar outliers antes.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "### 2. Relación no lineal\n",
        "\n",
        "Si la verdadera relación es $y = x^2$ o $\\log x$, una recta va a ser un mal ajuste — y podés ni darte cuenta mirando solo el $R^2$.\n",
        "\n",
        "**Diagnóstico**: graficar los **residuos vs $x$**. Si ves patrón (curva, embudo), la linealidad está rota.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "### 3. Multicolinealidad (en múltiples features)\n",
        "\n",
        "Si dos features están fuertemente correlacionadas, $X^\\top X$ se vuelve casi singular y los coeficientes se vuelven **inestables** (cambios chicos en los datos → coeficientes totalmente distintos).\n",
        "\n",
        "**Soluciones**: eliminar features redundantes, usar PCA, o **regularización** (Ridge, Lasso).\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "### 4. Heterocedasticidad\n",
        "\n",
        "MSE asume que la varianza del error es constante en todo $x$. Si el ruido crece con $x$ (embudo en el scatter), el modelo da intervalos de confianza mal calibrados.\n",
        "\n",
        "**Diagnóstico**: de nuevo, residuos vs $x$. Si ves un embudo, hay un problema.\n",
        ":::\n",
        "\n",
        "## Dónde seguir\n",
        "\n",
        "- 👉 [Gradient Descent](gradient-descent.qmd) — el método iterativo que resuelve el problema cuando la fórmula cerrada no escala.\n",
        "- 👉 [Regresión Logística](regresion-logistica.qmd) — misma idea, pero para clasificar en lugar de predecir un número.\n",
        "- 👉 [Probabilidad / MLE](../01-fundamentos/probabilidad.qmd#sec-mle) — por qué MSE es la elección \"correcta\" bajo ciertos supuestos."
      ],
      "id": "00b342ce"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/ignaciochalub/ml-ai/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}